# layered--architecture

./: .gitignore  README.md  build.gradle
src/main/java/layeredArchitecture/: LayeredArchitectureApplication.java
src/main/java/layeredArchitecture/repository/: MemberRepository.java
src/main/java/layeredArchitecture/repository/model/: Member.java  MemberResponse.java
src/main/java/layeredArchitecture/service/: MemberService.java
src/main/java/layeredArchitecture/ui/: MemberController.java
src/main/java/layeredarchitecture/: LayeredArchitectureApplication.java
src/main/java/layeredarchitecture/application/: AuthenticationService.java  ConsumerService.java  StoreService.java
src/main/java/layeredarchitecture/architecture/application/: AuthenticationService.java  ConsumerService.java  (+1 more)
src/main/java/layeredarchitecture/domain/: ClientSystem.java  Consumer.java  Fruit.java  Jwt.java  Store.java  StoreFruitList.java
src/main/java/layeredarchitecture/dto/: AuthDto.java  ClientSystemDto.java  ConsumerDto.java  StoreDto.java  StoreFruitListDto.java
src/main/java/layeredarchitecture/infrastructure/: ClientSystemRepository.java  ConsumerRepository.java  StoreFruitListRepository.java  StoreRepository.java
src/main/java/layeredarchitecture/presentation/: AuthenticationController.java  ConsumerController.java  StoreController.java
src/main/java/layeredarchitecture/repository/: ConsumerRepository.java  MemberRepository.java
src/main/java/layeredarchitecture/service/: ConsumerService.java  MemberService.java
src/main/java/layeredarchitecture/ui/: ConsumerController.java  MemberController.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/mapper/: ClientSystemMapper.xml
src/main/resources/static/: index.html
(+64 files in other folders)
